//Um algoritmo que receba o ano atual, ano de nascimento de uma pessoa e mostre a sua idade.
programa {
  funcao inicio() {
    inteiro atual, nasc
    escreva("Digite o ano atual: ")
    leia(atual)
    escreva("Digite o ano de nascimento: ")
    leia(nasc)
    escreva("Esta pessoa tem ", atual - nasc," anos de idade.")
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */